<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Viv</title>
    <script
        src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>

<style>
    .arjs-loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-family: sans-serif;
        max-width: 80vw;
    }

    .loader,
    .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
    }

    .loader {
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes load8 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>

<script>
    AFRAME.registerComponent('markerhandler', {
        init: function () {
            let marker = this.el;
            this.el.sceneEl.addEventListener('markerFound', () => {
                let loader = document.getElementsByClassName('arjs-loader')[0];
                loader.style.display = 'none';
            })
        }
    });
</script>

<body>
    <div class="arjs-loader">
        <div class="loader"></div>
        <div>Loading, please wait<br />(It takes a while the first time, but worth it, trust me...)</div>
    </div>
    <a-scene embedded arjs>
        <a-assets>
            <a-asset-item id="cake" crossorigin="anonymous" src="./Cake.gltf"></a-asset-item>
        </a-assets>

        <a-gltf-model src="#cake" scale="0.5 0.5 0.5" gltf-model></a-gltf-model>
        <!-- define a camera which will move according to the marker position -->
        <a-marker-camera markerhandler type='pattern' url="./bday.patt"></a-marker-camera>
    </a-scene>
</body>

</html>